<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MoP.css">
    <title>Buried Alive</title>
</head>

<body class="body">
    <header>
        <nav>
            <div class="container">
                <h1 class="logo"><a href="../index.html"><img src="../imagens/Captura de tela 2025-10-31 145839.png"
                            alt="logo" width="170px"></a></h1>
                <a href="../index.html">
                    <h1
                        style="background: linear-gradient(to right, rgb(176, 59, 206), rgb(142, 22, 211)); padding: 10px 20px; border-radius: 20px;">
                        Início</h1>
                </a>
                <a href="../playlist.html">Playlists</a>
                <a href="../maisToc.html"><h1>Mais Tocadas</h1></a>
                <h1>Buscar</h1>
                <h1>Biblioteca</h1>
                <h1
                    style="background: linear-gradient(to right, rgb(142, 22, 211), rgb(176, 59, 206)); padding: 10px 20px; border-radius: 20px;">
                    + Criar Playlist</h1>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="letra">
            <p>Take the time just to listen
When the voices screaming are much too loud
Take a look in the distance
Try and see it all
<br><br>
Chances are that you might find
That we share a common discomfort now
I feel I'm walking a fine line
Tell me only if it's real
<br><br>
Still I'm on my way
On and on it goes
Vacant hope to take
<br><br>
Hey! I can't live in here for another day
Darkness has kept the light concealed
Grim as ever
Hold on to faith as I dig another grave
Meanwhile the mice endure the wheel
Real as ever
And it seems I've been buried alive
<br><br>
I walked the fields through the fire
Taking steps until I found solid ground
Followed dreams reaching higher
Couldn't survive the fall
<br><br>
Much has changed since the last time
And I feel a little less certain now
You know I jumped at the first sign
Tell me only if it's real
<br><br>
Memories seem to fade
On and on it goes
Wash my view away
<br><br>
Hey! I can't live in here for another day
Darkness has kept the light concealed
Grim as ever
Hold on to faith as I dig another grave
Meanwhile the mice endure the wheel
<br><br>
Real as ever
And I'm chained like a slave
Trapped in the dark
Slammed all the locks
Death calls my name
And it seems I've been buried alive
<br><br>
Take you down now
Burn it all out
Throw you all around
Get your fuckin' hands off me!
<br><br>
What's it feel like?
Took the wrong route
Watch it fall apart
Now you're knocking at the wrong gate
<br><br>
For you to pay the toll
A price for you alone
The only deal you'll find
I'll gladly take your soul
<br><br>
While it seems sick, sober up quick
Psycho lunatic
Crushing you with hands of fate
<br><br>
Shame to find out
When it's too late
But you're all the same
Trapped inside, inferno awaits
<br><br>
Evil thoughts can hide
I'll help release the mind
I'll peel away the skin
Release the dark within
<br><br>
This is now your life
Strike you from the light
This is now your life
Die buried alive
This is now your life
What's it feel like?
Strike you from the light (let me take in your soul)
This is now your life
What's it feel like?
Die buried alive
Let me take in your soul
This is now your life
Die buried alive!</p>
        </div>
        <div class="imagem">
            <img src="../imagens/buried alive.webp" alt="MoP" width="500px" height="500px">
        </div>
        <div class="audio-player">
            <img src="../imagens/buried alive.webp" alt="master of puppets" width="100px" height="100px">
            <audio controls>
                <source src="../musicas/MasterOfPuppets.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>

        </div>
    </main>
</body>
</html>    